apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\git\choose-your-own-dog\kompose-windows-amd64.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: server
  name: server
spec:
  ports:
  - name: "5000"
    port: 5000
    targetPort: 5000
  selector:
    io.kompose.service: server
status:
  loadBalancer: {}
